# spring-boot-hello-world

./: .project  Procfile.windows  pom.xml
src/main/java/com/beta/mag/user/: Application.java  package-info.java
src/main/java/com/beta/mag/user/controller/: UserController.java  package-info.java
