<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  
  <name>spring-boot-hello-world</name>
  <groupId>com.beta.mag.user</groupId>
  <artifactId>spring-boot-hello-world</artifactId>
  <version>${build.timestamp}</version>
 
 
   <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.1.5.RELEASE</version>
    </parent>

    
	<properties>
		<java.version>1.7</java.version>
		<maven.build.timestamp.format>yyyy-MM-dd-HH.mm.ss</maven.build.timestamp.format>
  		<build.timestamp>${maven.build.timestamp}</build.timestamp>		
	</properties>
	
	
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
		  <dependency>
      <groupId>com.heroku.sdk</groupId>
      <artifactId>heroku-jdbc</artifactId>
      <version>0.1.1</version>
    </dependency>
    </dependencies>

	<build>
		<plugins>
		<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>					
		</plugins>
	</build>
</project>
